# FlowMind-Backend

./: Dockerfile  build.gradle
src/main/java/com/linkedreams/flowmind/: FlowMindApplication.java
src/main/java/com/linkedreams/flowmind/application/ports/driving/: UserServices.java
src/main/java/com/linkedreams/flowmind/application/services/: UserServices.java  UserServicesImpl.java
src/main/java/com/linkedreams/flowmind/application/services/impl/: UserServicesImpl.java
src/main/java/com/linkedreams/flowmind/application/utils/: EncryptionUtils.java  GenerationUtils.java  ValidationUtils.java
src/main/java/com/linkedreams/flowmind/domain/models/: DomainModule.java  DomainUser.java
src/main/java/com/linkedreams/flowmind/infrastructure/R2DBC/: RoleEntity.java  UserEntity.java
src/main/java/com/linkedreams/flowmind/infrastructure/R2DBC/projections/: FullUserProjection.java  UserMiddleProjection.java
src/main/java/com/linkedreams/flowmind/infrastructure/configuration/: GlobalExceptionHandler.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtSupport.java  SecurityConfig.java
src/main/java/com/linkedreams/flowmind/infrastructure/controller/: Public.java
src/main/java/com/linkedreams/flowmind/infrastructure/dto/: BasicUserResponse.java  CreateUserDTO.java  LoginUserDTO.java  WithTokenResponse.java
src/main/java/com/linkedreams/flowmind/infrastructure/entities/R2DBC/: UserEntity.java
src/main/java/com/linkedreams/flowmind/infrastructure/entities/redis/: User.java
src/main/java/com/linkedreams/flowmind/infrastructure/loader/: UserRedisLoader.java
src/main/java/com/linkedreams/flowmind/infrastructure/mappers/: UserMapper.java
src/main/java/com/linkedreams/flowmind/infrastructure/models/: BearerToken.java  Response.java
src/main/java/com/linkedreams/flowmind/infrastructure/redis/: User.java
src/main/java/com/linkedreams/flowmind/infrastructure/redis/configuration/: UserConfiguration.java
src/main/java/com/linkedreams/flowmind/infrastructure/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/linkedreams/flowmind/infrastructure/utils/: GenerationUtil.java  ResponseUtil.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/linkedreams/flowmind/: FlowMindApplicationTests.java
(+2 files in other folders)
